NONMKTKNNM "mp_shipment_clut"
OMOQSPLSST "1"
NPNRRNMSK "1"
NMTKPQQRSQ "0 0 0"
NSTKTTQON "1"
MQMRNPPKOM "1"
PLOORQOOS "0 0 0"
OLSOPNSPLS "1"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
LOTKNSTQSP "0.125"
MNRLLTRRK "0.75"
OTTTLQMLK "1"
NONQMPOOSP "0"
MTKLNRROLT "0.125"
MQMTPPNLMO "0.75"
MNRTMKMOTM "1"
MSLLQRMLNT "0"
LLPRLLRRRM "0"
MSNNNKMSSR "0"
MMMPPKPOMN "128"
NKMONTORPL "0"
NTLPOKSSTL "0"
NMPKSTQSPM "1"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
MSTOLQOTKN "25000"
RPNOKKL "600"
NTPTLNNQQL "1.15"
NMLMMNQLSQ "0.8509804 0.9254902 1"
TRPROKTLS "0.75"
MPNPSMMTTT "70000"
MLORTTKOLN "1"
MRTOMMTTQM "1 1 1"
NKLTMMOOLP "0"
NONQQTPNLT "360"
RLNQONPKS "0.8242525 -0.3383866 0.4539849"
NORQKLTPTR "0.5"
LOROLOTNMP "-119.52"
SPQNRNKQR "6.480003"
MKKLQTSKSO "1"
SNNNRLTML "5000"
NRTMTRQTRQ "50000"
NLQKSSPMKP "40000"
MKQSQRPPQR "0"
LNOQTMMLSP "18"
LNMRMNLNTT "0.6313726 0.8156863 1"
LRKPNSNORL "1 0.9490196 0.8392157"
MPRLMQNQO "0.4"
NPMPRRLNPO "0.5"
NOSTLRKPQ "0"
POKSTQPPQ "2500"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "1"
LPKQPKSRKQ "10.5"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "0.6"
MMQMQKSTS "0.75"
LSLPLPRQNO "6.1"
NLPRMSTSMM "12.14071"
MOPORNQOTQ "15"
MTPSRMRRLP "-2"
LRPSSPPPPT "-0.3869346"
NMKNKNMKNN "1.5"
LNQNRRPNPP "0.066"
LOPONQOQNN "0"
MOLOSSRQPS "4"
LRROOOSOMM "1 1 1"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0.77"
LMRNTSRNNO "0"
MQTRMKSNLQ "-90"
LPPSLNLOLT "0.1"
PRSNONOT "0"
MMPQQTMNRT "1"
NMORTMLLLS "0.5"
QPQQTNMS "1"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.002"
MQMPKLKK "0"
NKKRQROOQK "1 0.9294118 0.7686275"
LKNNNKTPTM "1"
MQSQOLLMRM "0.5"
MQRSTPRORQ "0"
NPKPLTKRNS "400"
MLPOMNQPPK "5000"
MTNSRNMTKN "0.6"
MLNTKKPNMM "0"
MKLRNTOLRK "6500"
MKLOMPOMMT "500"
QMSKSTQKR "-20"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
NMTSQMSQNR "0"
NLTPOKQQMQ "1"
LTMMQRONON "14"
RPLPNPQLM "0.5"
