//_createfx generated. Do not touch!!
#include scripts\engine\utility;
#include scripts\common\utility;
#include scripts\common\createfx;

main()
{
	// CreateFX fx entities placed: 52
	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-925.587, 1726.27, 16.0106), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-676.967, 1642.78, 16.1578), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cam_rain" );
	ent set_origin_and_angles( (499.651, 1776.93, 207.997), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_cam_rain";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-323.794, 1643.85, 16.501), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-937.564, 1475.97, 16.0135), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_birds_circling_seagulls" );
	ent set_origin_and_angles( (1076.56, 3552.43, 684.811), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_birds_circling_seagulls";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_birds_circling_seagulls" );
	ent set_origin_and_angles( (2425.44, 1515.41, 686.381), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_birds_circling_seagulls";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (200.28, 1782.88, 14.5676), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (234.767, 1409.51, 15.6493), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-72.4088, 1469.9, 16.647), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_rain_splashes_b" );
	ent set_origin_and_angles( (-251.212, 1665.13, 16.4766), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_rain_splashes_b";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-673.703, 1887.04, 222.73), (359.81, 270.026, 2.99088) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_trash_flys" );
	ent set_origin_and_angles( (-678.192, 1714.04, 33.2925), (360, 179, 0) );
	ent.v[ "fxid" ] = "vfx_trash_flys";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_grnd_vent_steam" );
	ent set_origin_and_angles( (129.456, 1646.89, 14.3983), (0, 315, 0) );
	ent.v[ "fxid" ] = "vfx_grnd_vent_steam";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (261.366, 2342.38, 16.3952), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-620.846, 2537.64, 16.413), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-43.7688, 2512.21, 16.0347), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-890.843, 2269.29, 18.0013), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-463.653, 1409.85, 118.284), (0.979268, 89.0046, 0.208698) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-208.5, 1408.83, 117.587), (359.029, 271.002, -0.241562) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-902.99, 1872.5, 113.814), (0, 360, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-272.034, 2109.74, 120.191), (359.758, 269.027, -3.00468) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-464.499, 2595.52, 114.613), (359.81, 270.026, -3.00848) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-208, 2596.24, 115.438), (0, 91, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (327.482, 2127.5, 113.333), (0, 360, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_moths" );
	ent set_origin_and_angles( (-350.307, 2396.5, 44.1604), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_moths";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_trash_flys" );
	ent set_origin_and_angles( (-620.533, 1706.37, 44.0642), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_trash_flys";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_trash_flys" );
	ent set_origin_and_angles( (220.176, 1611.89, 99.4397), (2.74064, 291.029, 1.22138) );
	ent.v[ "fxid" ] = "vfx_trash_flys";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_mist_ground_drift" );
	ent set_origin_and_angles( (601.613, 2700.54, 15.7982), (0, 279, 0) );
	ent.v[ "fxid" ] = "vfx_mist_ground_drift";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_sunflare" );
	ent set_origin_and_angles( (74.8237, 121.397, 35.1367), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_sunflare";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_birds_circling_seagulls" );
	ent set_origin_and_angles( (1382.69, 1642.11, 725.589), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_birds_circling_seagulls";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_birds_circling_seagulls" );
	ent set_origin_and_angles( (-435.163, 1658.63, 717.24), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_birds_circling_seagulls";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_cont_edge_drips" );
	ent set_origin_and_angles( (-414.5, 1891.26, 218.284), (359.81, 270.026, -3.00848) );
	ent.v[ "fxid" ] = "vfx_shipment_cont_edge_drips";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_rain_splashes_a" );
	ent set_origin_and_angles( (-746.093, 2353.43, 18.3512), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_rain_splashes_a";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_rain_splashes_a" );
	ent set_origin_and_angles( (-754.842, 1565.11, 18.1005), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_rain_splashes_a";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_rain_splashes_a" );
	ent set_origin_and_angles( (176.575, 2361.06, 14.4738), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_rain_splashes_a";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_rain_splashes_a" );
	ent set_origin_and_angles( (76.8732, 1535.55, 16.9164), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_rain_splashes_a";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-332.907, 2596.7, 122), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-337.633, 2496.75, 121), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-143.957, 2212.06, 121), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-144.847, 2112.36, 120), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (327.518, 1997.93, 120), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (227.636, 1998.7, 121), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-1005.14, 2000.71, 120), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_cont_splashes" );
	ent set_origin_and_angles( (-903.715, 2002.26, 120), (0, 90, 0) );
	ent.v[ "fxid" ] = "vfx_cont_splashes";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_distant_fog" );
	ent set_origin_and_angles( (-2731.01, 515.991, 198.392), (0, 45, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_distant_fog";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_distant_fog" );
	ent set_origin_and_angles( (-3420.97, 3330.51, 235.335), (0, 339, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_distant_fog";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_distant_fog" );
	ent set_origin_and_angles( (2692.11, 3617.63, 166.515), (0, 199, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_distant_fog";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_shipment_distant_fog" );
	ent set_origin_and_angles( (2140.49, 460.513, 286.414), (0, 178, 0) );
	ent.v[ "fxid" ] = "vfx_shipment_distant_fog";
	ent.v[ "delay" ] = -4;

	ent = createOneshotEffect( "vfx_knee_high_mist" );
	ent set_origin_and_angles( (-341.943, 2002.62, 16.4735), (0, 0, 0) );
	ent.v[ "fxid" ] = "vfx_knee_high_mist";
	ent.v[ "delay" ] = -4;

}
 
