%force_cs_anim_index_match

startblendtoggle : toggle( index=[strafe_forward_index], blendtime="0.1", restart=false ) nonloopsync
{
	startblend: blendspace2d( rangex="-180,180", rangey="0,255", blend_time="100",
	coords="{-135,131},{-135,35},{-135,0},{135,131},{135,35},{135,0},{45,188},{45,35},{45,0},{-45,188},{-45,35},{-45,0},{-90,150},{-90,35},{-90,0},{90,150},{90,35},{90,0},{180,131},{180,35},{180,0},{0,188},{0,35},{0,0},{-180,131},{-180,35},{-180,0},{-180,255},{-135,255},{-90,255},{-45,255},{0,255},{45,255},{90,255},{135,255},{180,255}",
	edges="{25,26,2},{25,2,1},{1,2,14},{1,14,13},{13,14,11},{13,11,10},{10,11,23},{10,23,22},{22,23,7},{23,7,8},{7,8,16},{8,16,17},{16,17,4},{17,4,5},{4,5,19},{19,5,20},{24,25,1},{24,1,0},{0,1,13},{0,13,12},{12,13,10},{12,10,9},{9,21,22},{21,22,6},{22,6,7},{6,7,15},{7,15,16},{15,16,3},{16,3,4},{3,4,18},{18,4,19},{9,10,22},{0,24,27},{0,27,28},{0,12,28},{12,28,29},{9,12,29},{9,29,30},{9,21,30},{21,30,31},{21,31,32},{6,21,32},{6,32,33},{6,15,33},{15,33,34},{3,15,34},{3,34,35},{3,18,35}",
	valuex=[strafeyaw], valuey=[desiredspeed] )
	{
		sdr_cqb_strafe_fast_start_3_alt
		sdr_cqb_strafe_walk_start_3_alt
		sdr_cqb_strafe_shuffle_start_3_alt
		sdr_cqb_strafe_fast_start_1
		sdr_cqb_strafe_walk_start_1
		sdr_cqb_strafe_shuffle_start_1
		sdr_cqb_strafe_fast_start_7
		sdr_cqb_strafe_walk_start_7
		sdr_cqb_strafe_shuffle_start_7
		sdr_cqb_strafe_fast_start_9
		sdr_cqb_strafe_walk_start_9
		sdr_cqb_strafe_shuffle_start_9
		sdr_cqb_strafe_fast_start_6
		sdr_cqb_strafe_walk_start_6
		sdr_cqb_strafe_shuffle_start_6
		sdr_cqb_strafe_fast_start_4
		sdr_cqb_strafe_walk_start_4
		sdr_cqb_strafe_shuffle_start_4
		sdr_cqb_strafe_fast_start_2
		sdr_cqb_strafe_walk_start_2
		sdr_cqb_strafe_shuffle_start_2
		sdr_cqb_strafe_fast_start_8
		sdr_cqb_strafe_walk_start_8
		sdr_cqb_strafe_shuffle_start_8
		sdr_cqb_strafe_fast_start_2@1
		sdr_cqb_strafe_walk_start_2@1
		sdr_cqb_strafe_shuffle_start_2@1
		sdr_cqb_strafe_fast_start_2@2
		sdr_cqb_strafe_fast_start_3_alt@1
		sdr_cqb_strafe_fast_start_6@1
		sdr_cqb_strafe_fast_start_9@1
		sdr_cqb_strafe_fast_start_8@1
		sdr_cqb_strafe_fast_start_7@1
		sdr_cqb_strafe_fast_start_4@1
		sdr_cqb_strafe_fast_start_1@1
		sdr_cqb_strafe_fast_start_2@3
	}
		
	startblendreverse:	blendspace2d( rangex="-180,180", rangey="0,255", blend_time="100",
	coords="{-135,131},{-135,35},{-135,0},{135,131},{135,35},{135,0},{45,188},{45,35},{45,0},{-45,188},{-45,35},{-45,0},{-90,150},{-90,35},{-90,0},{90,150},{90,35},{90,0},{180,131},{180,35},{180,0},{0,188},{0,35},{0,0},{-180,131},{-180,35},{-180,0},{-180,255},{-135,255},{-90,255},{-45,255},{0,255},{45,255},{90,255},{135,255},{180,255}",
	edges="{25,26,2},{25,2,1},{1,2,14},{1,14,13},{13,14,11},{13,11,10},{10,11,23},{10,23,22},{22,23,7},{23,7,8},{7,8,16},{8,16,17},{16,17,4},{17,4,5},{4,5,19},{19,5,20},{24,25,1},{24,1,0},{0,1,13},{0,13,12},{12,13,10},{12,10,9},{9,21,22},{21,22,6},{22,6,7},{6,7,15},{7,15,16},{15,16,3},{16,3,4},{3,4,18},{18,4,19},{9,10,22},{0,24,27},{0,27,28},{0,12,28},{12,28,29},{9,12,29},{9,29,30},{9,21,30},{21,30,31},{21,31,32},{6,21,32},{6,32,33},{6,15,33},{15,33,34},{3,15,34},{3,34,35},{3,18,35}",
	valuex=[strafeyaw], valuey=[desiredspeed] )
	{
		sdr_cqb_strafe_fast_start_3
		sdr_cqb_strafe_walk_start_3
		sdr_cqb_strafe_shuffle_start_3
		sdr_cqb_strafe_fast_start_1@1
		sdr_cqb_strafe_walk_start_1@1
		sdr_cqb_strafe_shuffle_start_1@1
		sdr_cqb_strafe_fast_start_7_alt
		sdr_cqb_strafe_walk_start_7_alt
		sdr_cqb_strafe_shuffle_start_7_alt
		sdr_cqb_strafe_fast_start_9@1
		sdr_cqb_strafe_walk_start_9@1
		sdr_cqb_strafe_shuffle_start_9@1
		sdr_cqb_strafe_fast_start_6@1
		sdr_cqb_strafe_walk_start_6@1
		sdr_cqb_strafe_shuffle_start_6@1
		sdr_cqb_strafe_fast_start_4@1
		sdr_cqb_strafe_walk_start_4@1
		sdr_cqb_strafe_shuffle_start_4@1
		sdr_cqb_strafe_fast_start_2@4
		sdr_cqb_strafe_walk_start_2@1
		sdr_cqb_strafe_shuffle_start_2@2
		sdr_cqb_strafe_fast_start_8@2
		sdr_cqb_strafe_walk_start_8@1
		sdr_cqb_strafe_shuffle_start_8@1
		sdr_cqb_strafe_fast_start_2@5
		sdr_cqb_strafe_walk_start_2@2
		sdr_cqb_strafe_shuffle_start_2@3
		sdr_cqb_strafe_fast_start_2@6
		sdr_cqb_strafe_fast_start_3@2
		sdr_cqb_strafe_fast_start_6@2
		sdr_cqb_strafe_fast_start_9@2
		sdr_cqb_strafe_fast_start_8@3
		sdr_cqb_strafe_fast_start_7@2
		sdr_cqb_strafe_fast_start_4@2
		sdr_cqb_strafe_fast_start_1@2
		sdr_cqb_strafe_fast_start_2@7
	} 
}
